plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'application'
}
mainClassName = 'com.github.keeganwitt.plugins.certificates.CertificateVerifier'

group 'com.github.keeganwitt.plugins'
version '1.1.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.1'
}

patchPluginXml {
    sinceBuild = '192.7142'
    untilBuild = '231.*'
    changeNotes = """
      Change untilBuild so plugin works with latest IntelliJ.
      """
}